spring.security.oauth2.client.registration.bootiful.client-id=${GITHUB_BOOTIFUL_APP_CLIENT_ID}
spring.security.oauth2.client.registration.bootiful.client-secret=${GITHUB_BOOTIFUL_APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.bootiful.client-name=bootiful
spring.security.oauth2.client.registration.bootiful.provider=github
spring.security.oauth2.client.registration.bootiful.scope=user
spring.security.oauth2.client.registration.bootiful.redirect-uri=http://localhost:8080/login/oauth2/code/github
